SOFTWARE-CUSTOMER CPU-020176-010180-5



  5.11  Any notice or request hereunder shall be deemed to be sufficiently given
and any delivery hereunder deemed made when sent by registered mail addressed
to the addressee at its office above specified or at such changed address as the
addressee shall have specified by written notice.

  5.12  This agreement sets forth the entire agreement and understanding
between the parties as to the subject matter hereof and merges all prior discussions
between them, and neither of the parties shall be bound by any conditions,
definitions, warranties, understandings or representations with respect to such
subject matter other than as expressly provided herein, or in any prior existing
written agreement between the parties, or as duly set forth on or subsequent to the
effective date hereof in writing and signed by a proper and duly authorized
representative of the party to be bound thereby.

  5.13  In the event the CUSTOMER is not a corporation all reference to
CUSTOMER'S SUBSIDIARIES shall be deemed deleted.

  5.14  The construction and performance of this agreement shall be governed by
the law of the State of New York.

  IN WITNESS WHEREOF, each of the parties has caused this agreement to be
executed in duplicate originals by its duly authorized representatives on the
respective dates entered below.




                    .......................................................


                    By ....................................................


                    Title..................................................


                    Date...................................................

Attest:
                                                          [SEAL]


.....................
      Secretary


                    .......................................................


                    By ....................................................


                    Title..................................................


                    Date...................................................

Attest:
                                                          [SEAL]


.....................
      Secretary
